\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A phylogenetic tree}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migratory Chains}{6}}
\newlabel{l1}{{1}{7}}
\newlabel{l2}{{2}{8}}
\newlabel{l3}{{3}{8}}
\newlabel{l4}{{4}{8}}
\newlabel{l5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Age-Area Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro foundations}{10}}
\citation{rdgn99}
\citation{rdgn99}
\citation{nrs99}
\newlabel{sde}{{4}{11}}
\citation{gildner91}
\citation{dowd09}
\citation{rdgn99}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{dowd09}{{1}{2014}{{Dowd et~al.}}{{}}}
\bibcite{gildner91}{{2}{1991}{{Gildner}}{{}}}
\bibcite{rdgn99}{{3}{1999}{{Ricciardi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{13}}
\newlabel{fig1}{{3}{13}}

