\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sapir16}
\citation{ashraf13}
\citation{spolaore09}
\citation{cavalli95}
\citation{alesina05}
\citation{spolaore13}
\citation{michalopoulos12}
\citation{ahlerup12}
\citation{mace05}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{atkinson03}
\citation{renfrew87}
\citation{dogolpolsky88}
\citation{ruhlen94}
\citation{ehret01}
\citation{trask00}
\citation{latham51}
\citation{sapir16}
\citation{trask00}
\citation{mallory97}
\citation{nichols97}
\citation{dimmendaal11}
\citation{sapir16}
\citation{dyen56}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{5}{section.2}}
\citation{dyen56}
\citation{dyen56}
\citation{greenhill05}
\citation{greenhill05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Motivation}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Phylogenetic tree}}{8}{figure.1}}
\newlabel{fig1}{{1}{8}{A Phylogenetic tree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{9}{figure.2}}
\newlabel{fig2}{{2}{9}{Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure}{figure.2}{}}
\citation{nichols97}
\citation{dyen56}
\@writefile{toc}{\contentsline {section}{\numberline {4}A model}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree Basics}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migratory Chains}{10}{subsection.4.2}}
\citation{dyen56}
\newlabel{e1}{{1}{13}{Migratory Chains}{equation.4.1}{}}
\newlabel{e2}{{2}{13}{Migratory Chains}{equation.4.2}{}}
\newlabel{e3}{{3}{13}{Migratory Chains}{equation.4.3}{}}
\newlabel{l3}{{4}{13}{Migratory Chains}{equation.4.4}{}}
\newlabel{l4}{{5}{13}{Migratory Chains}{equation.4.5}{}}
\citation{dyen56}
\newlabel{l5}{{6}{14}{Migratory Chains}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divergence}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Age-Area Theorem}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Examples and Discussion}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin. }}{17}{figure.3}}
\newlabel{ex1}{{3}{17}{Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Known branch lengths}{18}{subsection.6.2}}
\newlabel{b1}{{7}{18}{Known branch lengths}{equation.6.7}{}}
\newlabel{b2}{{8}{19}{Known branch lengths}{equation.6.8}{}}
\newlabel{b3}{{9}{19}{Known branch lengths}{equation.6.9}{}}
\newlabel{b4}{{10}{19}{Known branch lengths}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Microeconomic foundations}{19}{section.7}}
\citation{rdgn99}
\newlabel{sde}{{7}{21}{Microeconomic foundations}{equation.7.12}{}}
\citation{rdgn99}
\citation{nrs85}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the hitting process, in which a new carrying capacity is drawn after the migration. }}{23}{figure.4}}
\newlabel{evo0}{{4}{23}{An illustration of the hitting process, in which a new carrying capacity is drawn after the migration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, at which point a segment of the population leaves for a new area. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches. Also note the exponential density of migration times.}}{24}{figure.5}}
\newlabel{evo1}{{5}{24}{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, at which point a segment of the population leaves for a new area. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches. Also note the exponential density of migration times}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computation}{25}{section.8}}
\newlabel{ca1}{{13}{25}{Computation}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{26}{figure.6}}
\newlabel{afig}{{6}{26}{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An example}{26}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm at $v=3$}}{27}{table.1}}
\newlabel{t1}{{1}{27}{Algorithm at $v=3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{27}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm at $k=3$}}{28}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm at $k=6$}}{28}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithm at $k=7$}}{28}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Algorithm at conclusion, known branch lengths. Poisson model can be recovered by replacing time terms with factorials.}}{29}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm at $k=6$}}{29}{table.8}}
\newlabel{t3}{{8}{29}{Algorithm at $k=6$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Algorithm at $k=7$}}{30}{table.9}}
\newlabel{t4}{{9}{30}{Algorithm at $k=7$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Additional information}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Expanded likelihoods}{30}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{31}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Afroasiatic}{31}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Na Dene}{31}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{31}{section.12}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{ahlerup12}{{1}{2012}{{Ahlerup and Olsson}}{{}}}
\bibcite{alesina05}{{2}{2005}{{Alesina et~al.}}{{}}}
\bibcite{ashraf13}{{3}{2013}{{Ashraf and Galor}}{{}}}
\bibcite{atkinson03}{{4}{2003}{{Atkinson and Gray}}{{}}}
\bibcite{cavalli95}{{5}{1995}{{Cavalli-Sforza and Cavalli-Sforza}}{{}}}
\bibcite{dimmendaal11}{{6}{2011}{{Dimmendaal}}{{}}}
\bibcite{dogolpolsky88}{{7}{1988}{{Dolgopolsky}}{{}}}
\bibcite{dyen56}{{8}{1956}{{Dyen}}{{}}}
\bibcite{ehret01}{{9}{2002}{{Ehret}}{{}}}
\bibcite{greenhill05}{{10}{2005}{{Greenhill and Gray}}{{}}}
\bibcite{latham51}{{11}{1851}{{Latham}}{{}}}
\bibcite{mace05}{{12}{2005}{{Mace et~al.}}{{}}}
\bibcite{mallory97}{{13}{1997}{{Mallory}}{{}}}
\bibcite{michalopoulos12}{{14}{2012}{{Michalopoulus}}{{}}}
\bibcite{nichols97}{{15}{1997}{{Nichols}}{{}}}
\bibcite{nrs85}{{16}{1985}{{Nobile et~al.}}{{}}}
\bibcite{renfrew87}{{17}{1987}{{Renfrew}}{{}}}
\bibcite{rdgn99}{{18}{1999}{{Ricciardi et~al.}}{{}}}
\bibcite{ruhlen94}{{19}{1994}{{Ruhlen}}{{}}}
\bibcite{sapir16}{{20}{1916}{{Sapir}}{{}}}
\bibcite{spolaore09}{{21}{2009}{{Spolaore and Wacziarg}}{{}}}
\bibcite{spolaore13}{{22}{2013}{{Spolaore and Wacziarg}}{{}}}
\bibcite{trask00}{{23}{2000}{{Trask}}{{}}}

