This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: AgeArea.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "nrs99"
Warning--I didn't find a database entry for "gildner91"
Warning--I didn't find a database entry for "dowd09"

Here's how much of BibTeX's memory you used:
 Cites:                 4 out of 7500
 Fields:               11 out of 125000
 Hash table:        34867 out of 35000
 Strings:             500 out of 30000
 String pool:        4506 out of 750000
 Wizard functions:   1935 out of 10000
(There were 3 warnings)
