\relax 
\citation{sapir16}
\citation{ashraf13}
\citation{spolaore09}
\citation{cavalli95}
\citation{alesina05}
\citation{spolaore13}
\citation{michalopoulos12}
\citation{ahlerup12}
\citation{bellwood13}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{sapir16}
\citation{atkinson03}
\citation{dogolpolsky88}
\citation{ruhlen94}
\citation{ehret01}
\citation{trask00}
\citation{dimmendaal11}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A phylogenetic tree}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree Basics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migratory Chains}{8}}
\newlabel{e1}{{1}{9}}
\newlabel{e2}{{2}{10}}
\newlabel{e3}{{3}{10}}
\newlabel{l3}{{4}{10}}
\newlabel{l4}{{5}{11}}
\newlabel{l5}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Age-Area Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Micro foundations}{12}}
\citation{rdgn99}
\citation{rdgn99}
\citation{nrs85}
\newlabel{sde}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{15}}
\newlabel{fig1}{{3}{15}}
\citation{gildner91}
\citation{dowd09}
\citation{rdgn99}
\citation{blazek13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotes}{16}}
\citation{sapir16}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{ahlerup12}{{1}{2012}{{Ahlerup and Olsson}}{{}}}
\bibcite{alesina05}{{2}{2005}{{Alesina et~al.}}{{}}}
\bibcite{ashraf13}{{3}{2013}{{Ashraf and Galor}}{{}}}
\bibcite{atkinson03}{{4}{2003}{{Atkinson and Gray}}{{}}}
\bibcite{bellwood13}{{5}{2013}{{Bellwood}}{{}}}
\bibcite{blazek13}{{6}{2013}{{Blazek}}{{}}}
\bibcite{cavalli95}{{7}{1995}{{Cavalli-Sforza and Cavalli-Sforza}}{{}}}
\bibcite{dimmendaal11}{{8}{2011}{{Dimmendaal}}{{}}}
\bibcite{dogolpolsky88}{{9}{1988}{{Dolgopolsky}}{{}}}
\bibcite{ehret01}{{10}{2002}{{Ehret}}{{}}}
\bibcite{michalopoulos12}{{11}{2012}{{Michalopoulus}}{{}}}
\bibcite{nrs85}{{12}{1985}{{Nobile et~al.}}{{}}}
\bibcite{rdgn99}{{13}{1999}{{Ricciardi et~al.}}{{}}}
\bibcite{ruhlen94}{{14}{1994}{{Ruhlen}}{{}}}
\bibcite{sapir16}{{15}{1916}{{Sapir}}{{}}}
\bibcite{spolaore09}{{16}{2009}{{Spolaore and Wacziarg}}{{}}}
\bibcite{spolaore13}{{17}{2013}{{Spolaore and Wacziarg}}{{}}}
\bibcite{trask00}{{18}{2000}{{Trask}}{{}}}

