\relax 
\citation{sapir16}
\citation{ashraf13}
\citation{spolaore09}
\citation{cavalli95}
\citation{alesina05}
\citation{spolaore13}
\citation{michalopoulos12}
\citation{ahlerup12}
\citation{mace05}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{atkinson03}
\citation{renfrew87}
\citation{dogolpolsky88}
\citation{ruhlen94}
\citation{ehret01}
\citation{trask00}
\citation{latham51}
\citation{sapir16}
\citation{trask00}
\citation{mallory97}
\citation{nichols97}
\citation{dimmendaal11}
\citation{sapir16}
\citation{dyen56}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{4}}
\citation{dyen56}
\citation{dyen56}
\citation{greenhill05}
\citation{greenhill05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Motivation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Phylogenetic tree}}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{8}}
\newlabel{fig2}{{2}{8}}
\citation{nichols97}
\citation{dyen56}
\@writefile{toc}{\contentsline {section}{\numberline {4}A model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree Basics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migratory Chains}{9}}
\newlabel{e1}{{1}{12}}
\newlabel{e2}{{2}{12}}
\newlabel{e3}{{3}{12}}
\newlabel{l3}{{4}{12}}
\newlabel{l4}{{5}{13}}
\newlabel{l5}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divergence}{13}}
\citation{dyen56}
\@writefile{toc}{\contentsline {section}{\numberline {6} Age-Area Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Examples and Discussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin. }}{16}}
\newlabel{ex1}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Known branch lengths}{17}}
\newlabel{b1}{{7}{18}}
\newlabel{b2}{{8}{18}}
\newlabel{b3}{{9}{18}}
\newlabel{b4}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Microeconomic foundations}{19}}
\newlabel{sde}{{7}{20}}
\citation{rdgn99}
\citation{rdgn99}
\citation{nrs85}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{22}}
\newlabel{evo0}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{23}}
\newlabel{evo1}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computation}{23}}
\newlabel{ca1}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An example}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{25}}
\newlabel{afig}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm at $k=3$}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm at $k=5$}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm at $k=6$}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm at $k=7$}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm at conclusion, known branch lengths. Poisson model can be recovered by replacing time terms with factorials.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Approximations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Additional information}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expanded likelihoods}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Including additional information about migrations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Afroasiatic}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Na Dene}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{28}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{ahlerup12}{{1}{2012}{{Ahlerup and Olsson}}{{}}}
\bibcite{alesina05}{{2}{2005}{{Alesina et~al.}}{{}}}
\bibcite{ashraf13}{{3}{2013}{{Ashraf and Galor}}{{}}}
\bibcite{atkinson03}{{4}{2003}{{Atkinson and Gray}}{{}}}
\bibcite{cavalli95}{{5}{1995}{{Cavalli-Sforza and Cavalli-Sforza}}{{}}}
\bibcite{dimmendaal11}{{6}{2011}{{Dimmendaal}}{{}}}
\bibcite{dogolpolsky88}{{7}{1988}{{Dolgopolsky}}{{}}}
\bibcite{dyen56}{{8}{1956}{{Dyen}}{{}}}
\bibcite{ehret01}{{9}{2002}{{Ehret}}{{}}}
\bibcite{greenhill05}{{10}{2005}{{Greenhill and Gray}}{{}}}
\bibcite{latham51}{{11}{1851}{{Latham}}{{}}}
\bibcite{mace05}{{12}{2005}{{Mace et~al.}}{{}}}
\bibcite{mallory97}{{13}{1997}{{Mallory}}{{}}}
\bibcite{michalopoulos12}{{14}{2012}{{Michalopoulus}}{{}}}
\bibcite{nichols97}{{15}{1997}{{Nichols}}{{}}}
\bibcite{nrs85}{{16}{1985}{{Nobile et~al.}}{{}}}
\bibcite{renfrew87}{{17}{1987}{{Renfrew}}{{}}}
\bibcite{rdgn99}{{18}{1999}{{Ricciardi et~al.}}{{}}}
\bibcite{ruhlen94}{{19}{1994}{{Ruhlen}}{{}}}
\bibcite{sapir16}{{20}{1916}{{Sapir}}{{}}}
\bibcite{spolaore09}{{21}{2009}{{Spolaore and Wacziarg}}{{}}}
\bibcite{spolaore13}{{22}{2013}{{Spolaore and Wacziarg}}{{}}}
\bibcite{trask00}{{23}{2000}{{Trask}}{{}}}

