This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: AgeArea.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--there's a number but no volume in atkinson03

Here's how much of BibTeX's memory you used:
 Cites:                18 out of 7500
 Fields:              319 out of 125000
 Hash table:        34848 out of 35000
 Strings:             581 out of 30000
 String pool:        6296 out of 750000
 Wizard functions:   1935 out of 10000
(There was 1 warning)
