\begin{thebibliography}{}

\bibitem[Ahlerup and Olsson, 2012]{ahlerup12}
Ahlerup, P. and Olsson, O. (2012).
\newblock The roots of ethnic diversity.
\newblock {\em Journal of Economic Growth}, 17(2):71--102.

\bibitem[Alesina et~al., 2005]{alesina05}
Alesina, A., Devleeschauwer, A., Easterly, W., Kerlat, S., and Wacziarg, R.
  (2005).
\newblock Ethnic diversity and economic performance.
\newblock {\em Journal of Economic Literature}, 43(3):762--800.

\bibitem[Ashraf and Galor, 2013]{ashraf13}
Ashraf, Q. and Galor, O. (2013).
\newblock The ``out of africa'' hypothesis, human genetic diversity, and
  comparative economic development.
\newblock {\em American Economic Review}, 103(1):1--46.

\bibitem[Atkinson and Gray, 2003]{atkinson03}
Atkinson, Q.~D. and Gray, R.~D. (2003).
\newblock Language-tree divergence times support the anatolian theory of
  indo-european origin.
\newblock {\em Nature}, (426):435--439.

\bibitem[Cavalli-Sforza and Cavalli-Sforza, 1995]{cavalli95}
Cavalli-Sforza, L.~L. and Cavalli-Sforza, F. (1995).
\newblock {\em The Great Human Diasporas: The HIstory of Diversity and
  Evolution}.
\newblock Perseus Books, Cambridge, MA.

\bibitem[Diamond and Bellwood, 2003]{diamond03}
Diamond, J. and Bellwood, P. (2003).
\newblock Farmers and their languages: The first expansions.
\newblock {\em Science}, 300(5619):597--603.

\bibitem[Dimmendaal, 2011]{dimmendaal11}
Dimmendaal, G.~J. (2011).
\newblock {\em Historical Linguistics and the comparative study of african
  Languages}.
\newblock John Benjamins Publishing Company, Amsterdam and Philadelphia.

\bibitem[Dolgopolsky, 1988]{dogolpolsky88}
Dolgopolsky, A. (1988).
\newblock The indo-european homeland and lexical contacts of
  proto-indo-european with other languages.
\newblock {\em Mediterranean Language Review}, 3:7--31.

\bibitem[Dyen, 1956]{dyen56}
Dyen, I. (1956).
\newblock Language distribution and migration theory.
\newblock {\em Language}, 32(4):611--626.

\bibitem[Ehret, 2002]{ehret01}
Ehret, C. (2002).
\newblock {\em The Civilizations of Africa: A history to 1800}.
\newblock University of Virginia Press, Charlottesville.

\bibitem[Ehret et~al., 2004]{ehret04}
Ehret, C., Keita, S. O.~Y., Newman, P., and Bellwood, P. (2004).
\newblock The origins of afroasiatic.
\newblock {\em Science}, 306(5702):1680.

\bibitem[Greenhill and Gray, 2005]{greenhill05}
Greenhill, S. and Gray, R.~D. (2005).
\newblock Testing population dispersal hypotheses: Pacific settlment,
  phylogenetic trees, and austronesian languages.
\newblock In Mace, R., Holden, C.~J., and Shennnan, S., editors, {\em The
  evolution of cultural diversity: a phylogenetic approach}, chapter~3, pages
  31--65. Left Coast Press.

\bibitem[Latham, 1851]{latham51}
Latham, R.~G. (1851).
\newblock {\em The Ethnology of the British Colonies and Dependencies}.
\newblock J. Van Voorst, London.

\bibitem[Lowes et~al., 2017]{nunn17}
Lowes, S., Nunn, N., Robinson, J.~A., and Weigel, J.~L. (2017).
\newblock The evolution of culture and institutions: Evidence from the kuba
  kingdom.
\newblock {\em Econometrica}, 85(4):1065--91.

\bibitem[Mace et~al., 2005]{mace05}
Mace, R., Holden, C.~J., and Shennan, S., editors (2005).
\newblock {\em The Evolution of Cultural Diversity: A Phylogenetic Approach}.
\newblock Left Coase Press, Walnut Creek, CA.

\bibitem[Mallory, 1997]{mallory97}
Mallory, J.~P. (1997).
\newblock The homelands of the indo-europeans.
\newblock In Blench, R. and Spriggs, M., editors, {\em Archaeology and Language
  1: Theoretical and methodological orientations}, pages 93--121. Routledge,
  London.

\bibitem[Michalopoulus, 2012]{michalopoulos12}
Michalopoulus, S. (2012).
\newblock The origins of ethnolinguistic diversity.
\newblock {\em American Economic Review}, 102(4):1508--1539.

\bibitem[Nichols, 1997]{nichols97}
Nichols, J. (1997).
\newblock Modelling ancient population structures and movements in linguistics.
\newblock {\em annual review of anthropology}, 359-84:26.

\bibitem[Nobile et~al., 1985]{nrs85}
Nobile, A.~G., Ricciardi, L.~M., and Sacerdote, L. (1985).
\newblock Exponential trends of first-passage-time densities for a class of
  diffusion processes with steady-state distribution.
\newblock {\em Journal of Applied Probability}, 22(3):611--618.

\bibitem[Renfrew, 1987]{renfrew87}
Renfrew, C. (1987).
\newblock {\em Archaeology and Language: The Puzzle of Indo-European Origins}.
\newblock Cape, London.

\bibitem[Ricciardi et~al., 1999]{rdgn99}
Ricciardi, L.~M., Crescenzo, A.~D., Giorno, V., and Nobile, A.~G. (1999).
\newblock An outline of theoretical and algorithmic approaches to first passage
  time problems with applications to biological modeling.
\newblock {\em Mathematica Japonica}, 50(2):247--322.

\bibitem[Ruhlen, 1994]{ruhlen94}
Ruhlen, M. (1994).
\newblock {\em The Origin of Language: Tracing the Evolution of the Mother
  Tongue}.
\newblock John Wily and Sons, Inc., New York, New York.

\bibitem[Sapir, 1916]{sapir16}
Sapir, E. (1916).
\newblock {\em Time Perspective in aboriginal American culture: A study in
  method}.
\newblock Number~19 in Geological Survey, Memoir 90, Anthropological Serie.
  Government Printing Bureau, Ottawa.

\bibitem[Spolaore and Wacziarg, 2009]{spolaore09}
Spolaore, E. and Wacziarg, R. (2009).
\newblock The diffusion of development.
\newblock {\em The Quarterly Journal of Economics}, 124(2):469--529.

\bibitem[Spolaore and Wacziarg, 2013]{spolaore13}
Spolaore, E. and Wacziarg, R. (2013).
\newblock How deep are the roots of economic development.
\newblock {\em Journal of Economic Literature}, 51(2):325--369.

\bibitem[Trask, 2000]{trask00}
Trask, R.~L. (2000).
\newblock {\em The Dictionary of Historical and Comparative Linguistics}.
\newblock Fitzroy Dearborn Publishers, Chicago and London.

\end{thebibliography}
