\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple phylogenetic tree}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure 1\hbox {}}}{4}}
\newlabel{fig2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple model}{5}}
\newlabel{e1}{{1}{6}}
\newlabel{e2}{{2}{6}}
\newlabel{e2}{{3}{6}}
\newlabel{e3}{{4}{6}}
\newlabel{e4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An algorithm}{7}}
