\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple phylogenetic tree}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model}{6}}
\newlabel{e1}{{1}{7}}
\newlabel{e2}{{2}{7}}
\newlabel{e2}{{3}{8}}
\newlabel{e3}{{4}{8}}
\newlabel{e4}{{5}{8}}
\citation{gildner91}
\citation{dowd09}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{dowd09}{Dowd et\nobreakspace  {}al., 2014}
\bibcite{gildner91}{Gildner, 1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An algorithm}{9}}

