\begin{thebibliography}{}

\bibitem[Ahlerup and Olsson, 2012]{ahlerup12}
Ahlerup, P. and Olsson, O. (2012).
\newblock The roots of ethnic diversity.
\newblock {\em Journal of Economic Growth}, 17(2):71--102.

\bibitem[Bellwood, 2013]{bellwood13}
Bellwood, P. (2013).
\newblock {\em First Migrants: Ancient Migration in Global Perspective}.
\newblock Wiley Blackwell, Malden, MA; Oxford and West Sussex, UK.

\bibitem[Blazek, 2013]{blazek13}
Blazek, V. (2013).
\newblock Northern europe and russia: Uralic linguistic history.
\newblock In Ness, I. and Bellwood, P., editors, {\em Encyclopedia of Global
  Human Migration}, pages 178--83. Wiley-Blackwell, Malden, MA and Oxford.

\bibitem[Dimmendaal, 2011]{dimmendaal11}
Dimmendaal, G.~J. (2011).
\newblock {\em Historical Linguistics and the comparative study of african
  Languages}.
\newblock John Benjamins Publishing Company, Amsterdam and Philadelphia.

\bibitem[Ehret, 2002]{ehret01}
Ehret, C. (2002).
\newblock {\em The Civilizations of Africa: A history to 1800}.
\newblock University of Virginia Press, Charlottesville.

\bibitem[Michalopoulus, 2012]{michalopoulos12}
Michalopoulus, S. (2012).
\newblock The origins of ethnolinguistic diversity.
\newblock {\em American Economic Review}, 102(4):1508--1539.

\bibitem[Ricciardi et~al., 1999]{rdgn99}
Ricciardi, L.~M., Crescenzo, A.~D., Giorno, V., and Nobile, A.~G. (1999).
\newblock An outline of theoretical and algorithmic approaches to first passage
  time problems with applications to biological modeling.
\newblock {\em Mathematica Japonica}, 50(2):247--322.

\bibitem[Sapir, 1916]{sapir16}
Sapir, E. (1916).
\newblock {\em Time Perspective in aboriginal American culture: A study in
  method}.
\newblock Number~19 in Geological Survey, Memoir 90, Anthropological Serie.
  Government Printing Bureau, Ottawa.

\bibitem[Trask, 2000]{trask00}
Trask, R.~L. (2000).
\newblock {\em The Dictionary of Historical and Comparative Linguistics}.
\newblock Fitzroy Dearborn Publishers, Chicago and London.

\end{thebibliography}
