\begin{thebibliography}{}

\bibitem[Dowd et~al., 2014]{dowd09}
Dowd, B.~E., Greene, W.~H., and Norton, E.~C. (2014).
\newblock Computation of standard errors.
\newblock {\em Health Services Research}, 49(2):731--50.

\bibitem[Gildner, 1991]{gildner91}
Gildner, G.~M. (1991).
\newblock {\em The Chickasaw Bayou Campaign (Master's Thesis)}.
\newblock U. S. Army and General Staff College, Leavenworth, Kansas.

\bibitem[Nobile et~al., 1985]{nrs85}
Nobile, A.~G., Ricciardi, L.~M., and Sacerdote, L. (1985).
\newblock Exponential trends of first-passage-time densities for a class of
  diffusion processes with steady-state distribution.
\newblock {\em Journal of Applied Probability}, 22(3):611--618.

\bibitem[Ricciardi et~al., 1999]{rdgn99}
Ricciardi, L.~M., Crescenzo, A.~D., Giorno, V., and Nobile, A.~G. (1999).
\newblock An outline of theoretical and algorithmic approaches to first passage
  time problems with applications to biological modeling.
\newblock {\em Mathematica Japonica}, 50(2):247--322.

\end{thebibliography}
