\begin{thebibliography}{}

\bibitem[Ahlerup and Olsson, 2012]{ahlerup12}
Ahlerup, P. and Olsson, O. (2012).
\newblock The roots of ethnic diversity.
\newblock {\em Journal of Economic Growth}, 17(2):71--102.

\bibitem[Alesina et~al., 2005]{alesina05}
Alesina, A., Devleeschauwer, A., Easterly, W., Kerlat, S., and Wacziarg, R.
  (2005).
\newblock Ethnic diversity and economic performance.
\newblock {\em Journal of Economic Literature}, 43(3):762--800.

\bibitem[Ashraf and Galor, 2013]{ashraf13}
Ashraf, Q. and Galor, O. (2013).
\newblock The ``out of africa'' hypothesis, human genetic diversity, and
  comparative economic development.
\newblock {\em American Economic Review}, 103(1):1--46.

\bibitem[Atkinson and Gray, 2003]{atkinson03}
Atkinson, Q.~D. and Gray, R.~D. (2003).
\newblock Language-tree divergence times support the anatolian theory of
  indo-european origin.
\newblock {\em Nature}, (426):435--439.

\bibitem[Bellwood, 2013]{bellwood13}
Bellwood, P. (2013).
\newblock {\em First Migrants: Ancient Migration in Global Perspective}.
\newblock Wiley Blackwell, Malden, MA; Oxford and West Sussex, UK.

\bibitem[Blazek, 2013]{blazek13}
Blazek, V. (2013).
\newblock Northern europe and russia: Uralic linguistic history.
\newblock In Ness, I. and Bellwood, P., editors, {\em Encyclopedia of Global
  Human Migration}, pages 178--83. Wiley-Blackwell, Malden, MA and Oxford.

\bibitem[Cavalli-Sforza and Cavalli-Sforza, 1995]{cavalli95}
Cavalli-Sforza, L.~L. and Cavalli-Sforza, F. (1995).
\newblock {\em The Great Human Diasporas: The HIstory of Diversity and
  Evolution}.
\newblock Perseus Books, Cambridge, MA.

\bibitem[Dimmendaal, 2011]{dimmendaal11}
Dimmendaal, G.~J. (2011).
\newblock {\em Historical Linguistics and the comparative study of african
  Languages}.
\newblock John Benjamins Publishing Company, Amsterdam and Philadelphia.

\bibitem[Dolgopolsky, 1988]{dogolpolsky88}
Dolgopolsky, A. (1988).
\newblock The indo-european homeland and lexical contacts of
  proto-indo-european with other languages.
\newblock {\em Mediterranean Language Review}, 3:7--31.

\bibitem[Ehret, 2002]{ehret01}
Ehret, C. (2002).
\newblock {\em The Civilizations of Africa: A history to 1800}.
\newblock University of Virginia Press, Charlottesville.

\bibitem[Michalopoulus, 2012]{michalopoulos12}
Michalopoulus, S. (2012).
\newblock The origins of ethnolinguistic diversity.
\newblock {\em American Economic Review}, 102(4):1508--1539.

\bibitem[Nobile et~al., 1985]{nrs85}
Nobile, A.~G., Ricciardi, L.~M., and Sacerdote, L. (1985).
\newblock Exponential trends of first-passage-time densities for a class of
  diffusion processes with steady-state distribution.
\newblock {\em Journal of Applied Probability}, 22(3):611--618.

\bibitem[Ricciardi et~al., 1999]{rdgn99}
Ricciardi, L.~M., Crescenzo, A.~D., Giorno, V., and Nobile, A.~G. (1999).
\newblock An outline of theoretical and algorithmic approaches to first passage
  time problems with applications to biological modeling.
\newblock {\em Mathematica Japonica}, 50(2):247--322.

\bibitem[Ruhlen, 1994]{ruhlen94}
Ruhlen, M. (1994).
\newblock {\em The Origin of Language: Tracing the Evolution of the Mother
  Tongue}.
\newblock John Wily and Sons, Inc., New York, New York.

\bibitem[Sapir, 1916]{sapir16}
Sapir, E. (1916).
\newblock {\em Time Perspective in aboriginal American culture: A study in
  method}.
\newblock Number~19 in Geological Survey, Memoir 90, Anthropological Serie.
  Government Printing Bureau, Ottawa.

\bibitem[Spolaore and Wacziarg, 2009]{spolaore09}
Spolaore, E. and Wacziarg, R. (2009).
\newblock The diffusion of development.
\newblock {\em The Quarterly Journal of Economics}, 124(2):469--529.

\bibitem[Spolaore and Wacziarg, 2013]{spolaore13}
Spolaore, E. and Wacziarg, R. (2013).
\newblock How deep are the roots of economic development.
\newblock {\em Journal of Economic Literature}, 51(2):325--369.

\bibitem[Trask, 2000]{trask00}
Trask, R.~L. (2000).
\newblock {\em The Dictionary of Historical and Comparative Linguistics}.
\newblock Fitzroy Dearborn Publishers, Chicago and London.

\end{thebibliography}
