\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple phylogenetic tree}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migratory Chains}{6}}
\newlabel{l1}{{1}{7}}
\newlabel{l2}{{2}{7}}
\newlabel{l3}{{3}{8}}
\newlabel{l4}{{4}{8}}
\newlabel{l4}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Age-Area Theorem}{9}}
\citation{rdgn99}
\citation{rdgn99}
\citation{nrs85}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro foundations}{10}}
\citation{gildner91}
\citation{dowd09}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{dowd09}{{1}{2014}{{Dowd et~al.}}{{}}}
\bibcite{gildner91}{{2}{1991}{{Gildner}}{{}}}
\bibcite{nrs85}{{3}{1985}{{Nobile et~al.}}{{}}}
\bibcite{rdgn99}{{4}{1999}{{Ricciardi et~al.}}{{}}}

