\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ashraf13}
\citation{spolaore09}
\citation{cavalli95}
\citation{alesina05}
\citation{spolaore13}
\citation{michalopoulos12}
\citation{ahlerup12}
\citation{mace05}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{atkinson03}
\citation{renfrew87}
\citation{dogolpolsky88}
\citation{ruhlen94}
\citation{ehret01}
\citation{trask00}
\citation{latham51}
\citation{sapir16}
\citation{trask00}
\citation{mallory97}
\citation{nichols97}
\citation{dimmendaal11}
\citation{sapir16}
\citation{dyen56}
\citation{sapir16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\citation{dyen56}
\citation{dyen56}
\citation{greenhill05}
\citation{greenhill05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Motivation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Phylogenetic tree}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{A Phylogenetic tree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.}}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure}{figure.2}{}}
\citation{diamond03}
\citation{ehret04}
\citation{ehret04}
\citation{nichols97}
\citation{atkinson03}
\@writefile{toc}{\contentsline {section}{\numberline {4}A model}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic assumptions }{9}{subsection.4.1}}
\citation{dyen56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migratory Chains}{10}{subsection.4.2}}
\citation{dyen56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likelihood}{11}{subsection.4.3}}
\newlabel{e1}{{1}{12}{Likelihood}{equation.4.1}{}}
\newlabel{e2}{{2}{12}{Likelihood}{equation.4.2}{}}
\newlabel{e3}{{3}{12}{Likelihood}{equation.4.3}{}}
\newlabel{l3}{{4}{13}{Likelihood}{equation.4.4}{}}
\newlabel{l4}{{5}{13}{Likelihood}{equation.4.5}{}}
\newlabel{l5}{{6}{13}{Likelihood}{equation.4.6}{}}
\citation{dyen56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dyen Divergence}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Age-Area Theorem}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin. }}{16}{figure.3}}
\newlabel{ex1}{{3}{16}{Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional Examples and Discussion}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Known branch lengths}{17}{subsection.4.7}}
\newlabel{b1}{{7}{18}{Known branch lengths}{equation.4.7}{}}
\newlabel{b2}{{8}{18}{Known branch lengths}{equation.4.8}{}}
\newlabel{b3}{{9}{18}{Known branch lengths}{equation.4.9}{}}
\newlabel{b4}{{10}{18}{Known branch lengths}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microeconomic foundations}{19}{section.5}}
\citation{rdgn99}
\citation{rdgn99}
\citation{nrs85}
\newlabel{mf1}{{12}{20}{Microeconomic foundations}{equation.5.12}{}}
\newlabel{mf2}{{13}{20}{Microeconomic foundations}{equation.5.13}{}}
\citation{rdgn99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the hitting process, in which a new carrying capacity is drawn after the migration. }}{21}{figure.4}}
\newlabel{evo0}{{4}{21}{An illustration of the hitting process, in which a new carrying capacity is drawn after the migration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, at which point a segment of the population leaves for a new area. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches. Also note the exponential density of migration times.}}{22}{figure.5}}
\newlabel{evo1}{{5}{22}{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, at which point a segment of the population leaves for a new area. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches. Also note the exponential density of migration times}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation}{23}{section.6}}
\newlabel{ca1}{{14}{23}{Computation}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.}}{24}{figure.6}}
\newlabel{afig}{{6}{24}{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An example}{24}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm after $v=3$}}{25}{table.1}}
\newlabel{t1}{{1}{25}{Algorithm after $v=3$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm at $v=5$}}{26}{table.2}}
\newlabel{t2}{{2}{26}{Algorithm at $v=5$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm at $v=6$}}{26}{table.3}}
\newlabel{t3}{{3}{26}{Algorithm at $v=6$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm at $v=7$}}{26}{table.4}}
\newlabel{t4}{{4}{26}{Algorithm at $v=7$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm at conclusion, known branch lengths.}}{27}{table.5}}
\newlabel{t5}{{5}{27}{Algorithm at conclusion, known branch lengths}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional information}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expanded likelihoods}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Afrasan}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Na-Dene}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}{section.9}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{ahlerup12}{{1}{2012}{{Ahlerup and Olsson}}{{}}}
\bibcite{alesina05}{{2}{2005}{{Alesina et~al.}}{{}}}
\bibcite{ashraf13}{{3}{2013}{{Ashraf and Galor}}{{}}}
\bibcite{atkinson03}{{4}{2003}{{Atkinson and Gray}}{{}}}
\bibcite{cavalli95}{{5}{1995}{{Cavalli-Sforza and Cavalli-Sforza}}{{}}}
\bibcite{diamond03}{{6}{2003}{{Diamond and Bellwood}}{{}}}
\bibcite{dimmendaal11}{{7}{2011}{{Dimmendaal}}{{}}}
\bibcite{dogolpolsky88}{{8}{1988}{{Dolgopolsky}}{{}}}
\bibcite{dyen56}{{9}{1956}{{Dyen}}{{}}}
\bibcite{ehret01}{{10}{2002}{{Ehret}}{{}}}
\bibcite{ehret04}{{11}{2004}{{Ehret et~al.}}{{}}}
\bibcite{greenhill05}{{12}{2005}{{Greenhill and Gray}}{{}}}
\bibcite{latham51}{{13}{1851}{{Latham}}{{}}}
\bibcite{mace05}{{14}{2005}{{Mace et~al.}}{{}}}
\bibcite{mallory97}{{15}{1997}{{Mallory}}{{}}}
\bibcite{michalopoulos12}{{16}{2012}{{Michalopoulus}}{{}}}
\bibcite{nichols97}{{17}{1997}{{Nichols}}{{}}}
\bibcite{nrs85}{{18}{1985}{{Nobile et~al.}}{{}}}
\bibcite{renfrew87}{{19}{1987}{{Renfrew}}{{}}}
\bibcite{rdgn99}{{20}{1999}{{Ricciardi et~al.}}{{}}}
\bibcite{ruhlen94}{{21}{1994}{{Ruhlen}}{{}}}
\bibcite{sapir16}{{22}{1916}{{Sapir}}{{}}}
\bibcite{spolaore09}{{23}{2009}{{Spolaore and Wacziarg}}{{}}}
\bibcite{spolaore13}{{24}{2013}{{Spolaore and Wacziarg}}{{}}}
\bibcite{trask00}{{25}{2000}{{Trask}}{{}}}

