%
\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{pst-all}
\usepackage{newicktree}
\usepackage{graphicx}
\usepackage[left=1.4in,right=1.4in,top=1in,bottom=1in,includeheadfoot]{geometry}
\usepackage{setspace}
\usepackage{natbib}

\usepackage[colorlinks,citecolor=DeepPink4,linkcolor=DarkRed, urlcolor=DarkBlue]{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem{corr}{Corollary}
\newtheorem{assumptions}{Assumptions}
\newtheorem{definition}{Definition}

\DeclareMathOperator*{\argmax}{arg\,max} 

\frenchspacing
\linespread{1.25}
\parskip= 2 pt

\title{Foundations of the Age-Area Hypothesis \\ \large{Preliminary and Incomplete - Not for Citation}}
\author{\textbf{Matthew J. Baker} \\ Department of Economics \\ Hunter College and the Graduate Center, CUNY}


\begin{document}

\maketitle
\begin{abstract}
\noindent The Age-Area Hypothesis is commonly applied to explain the origins, geographical dispersion, and relatedness between cultures. The hypothesis posits that the geographical origin of a related group of cultures is most likely where the cultures' languages are most divergent. The Hypothesis, however, has never been founded in basic principles, and this lack of structure limits its use and testability. 

I describe a model supporting the Age-Area Hypothesis based on an economic theory of mass migration, develop a measure of divergence between cultures, and derive an Age-Area Theorem. The model allows computation of probabilities that different locations are the points of origin for a  group of related cultures and probabilities of migratory routes. The model also provides a probabilistic explanation of Occam's razor: migratory paths explaining the geographical dispersion of related cultures that are simpler are  more likely. The paper concludes with applications to the origins of the Na-Dene and Afro-Asiatic Ethno-linguistic groups. 
\end{abstract}
\newpage

\section{Introduction}
Studying the impact of ethnic, genetic, and cultural diversity on economic outcomes has become a central part of economics. \cite{ashraf13}, for example, discuss the nuanced role that genetic diversity might play in driving modern economic outcomes, while \cite{spolaore09} describe the importance of genetic distance and economic distance between populations. 

As \cite{cavalli95} have pointed out, genetic, ethnic, linguistic, and cultural diversity are all closely related, and much recent economic research (reviewed in \cite{alesina05}) has focused on the relationship between ethnic diversity, fractionalization and economic growth. Some research, such as \cite{spolaore13}, goes so far as to link ancient institutions and cultural practices on modern economic outcomes. 

Other work has pushed this agenda in a different direction, with the aim of understanding the origins of ethno-linguistic and genetic diversity around the world.   \cite{michalopoulos12} shows that geographical diversity is an important determinant of human diversity.  \cite{ahlerup12} develop a model of ethnic diversity based on genetic drift and migration. They show that, over time, populations spread out and experience cultural drift, and that populations that have been in place longer tend to be more culturally diverse. 

This recent work in economics echoes a long and rich tradition in other disciplines, geared towards understanding the source of cultural diversity. As detailed in \cite{mace05}, this literature relies on a blending of cross-cultural evidence, and tools borrowed from computational biology and historical linguistics to study cultural evolution from a phylogenetic perspective. Recently, some research has even attempted to piece together deep historical roots of culture for use in models of economic growth; see, for example \cite{nunn17}.  

A - perhaps ``the'' - key contributor to the present world-wide distribution of cultures are historical large-scale migrations. That is, at particular times and places, masses of people have moved en masse to new locations. Prominent examples include the movement of Bantu peoples throughout Africa, or the movement of Germanic peoples into the British Isles. Not only do such events spread particular types of cultures around the world, but these events also set in motion the evolution and creation of new cultures, as mass migration results in physical separation of cultures, which then allows the cultures to evolve more or less independently, in a mode somewhat akin to speciation.  
A critical tool in understanding the timing and sequence of mass migrations is the so-called Age-Area Hypothesis (henceforth AAH). A leading early development and application of the idea is \cite{sapir16}, in his study of the geographical origins of the North American Na-Dene language group. The AAH is often invoked when linguistic evidence is used to develop and support hypotheses about where groups of related  cultures originated, when cultures became geographically separated, how they evolved over time, and how the current geographical distribution of the cultures came to be.\footnote{One must be careful in invoking ``the'' AAH, as there are possibilities for confusion with other, sometimes unrelated, ideas. The AAH in this paper is not to be confused with, for example, the Sapir-Whorf Hypothesis, which refers to the idea that peoples' thinking is influenced by the structure of their language. What might be called the Cultural Age-Area Hypothesis is the principle that the more widely geographically distributed a cultural trait is, the older it likely is. } The AAH provides a critical link between geography and linguistic phylogenies. While one can find competing and sometimes contrary definitions in the literature, briefly stated, the hypothesis says that the geographic area where a phylogeny originated is most likely the place where the component languages of the phylogeny are most divergent, or maximally differentiated.

Applications - either implicit or explicit  - abound across disciplines. \cite{atkinson03}, following \cite{renfrew87} and \cite{dogolpolsky88}, couple computational linguistics with the AAH to suggest that the Indo-European languages originated in Anatolia, not, as has sometimes been argued, on the steppes of Siberia. \cite{ruhlen94} uses the AAH and also provides overviews of debates about the origins of the Na-Dene cultures, the Bantu expansion in Africa, and the peopling of the South Pacific. \cite{ehret01} Makes extensive and efficient use in hit sweeping account of how and when the cultures of Africa found their current locations.

In spite of its widespread invocation, there is, to my knowledge, no precise theoretical basis for the hypothesis. The lack of a theoretical basis for the  AAH is a problem not only because it leads to imprecise definition, but also because it is difficult to use in technical situations. Suppose one wished to include a migratory path in a statistical model of migration and cultural evolution, or that one wanted to integrate the timing and path of migration into a larger statistical model, perhaps with an eye toward more accurately controlling for relatedness between differing peoples. Since the hypothesis has no theoretical underpinnings, it is difficult to see how to construct a likelihood for a certain path or migratory history, or even for the likelihood of competing hypotheses.

I develop a theoretical foundation for the age-area hypothesis. The model is micro-founded in the sense that it can be based on microeconomic principles and an associated back story. The theory shows how probabilities that different locations as being the point of origin and Occam's razor are interdependent. Migratory histories that are simpler in a precise sense are also more likely. Migratory paths that originate at deeper points in a phylogenetic tree can be thought of as simpler in a very precise fashion, in that inclusion of such paths in a migratory history also results in a model with fewer parameters. These ideas also suggest a way to define divergence or dissimilarity that was in part anticipated by Dyen (1956). 

I apply these tools to develop an Age-Area Theorem. The theorem presents assumptions under which a culture that is more linguistically divergent from the others in the stock is also more likely to reside at the point of origin of the stock. I then present a computational algorithm which relies upon backwards traversal of a phylogenetic tree, along with some extensions of the model. I conclude by discussing some applications. The theorem, when applied recursively, also yields what can be construed as a maximum-likelihood migratory path. 

It is worth emphasizing that the model can be used to formulate an likelihood function for migratory patterns, and hence can be included as part of a larger estimation problem. Maximum likelihood methods are commonly used in linguistics to estimate linguistic divergence times. So, using the results of this paper, one could in principle estimate or include the implied migratory path as part of a larger phylogenetic estimation problem. Likelihood methods are also amenable to Bayesian techniques, which expand estimation possibilities, and provide an avenue for including archaeological, genetic, and other evidence in estimation as well. 

\section{Background}

One of the dominant means of describing how closely-related cultures are is through language and linguistic drift, which turns out to be a fairly reliable guide to how far in the past two similar cultures began to drift apart after some event - often a large-scale migration - lead to their geographical separation. The AAH is a primary tool linking geography with cultural drift. \citet[p.12]{trask00} attributes the (Linguistic) Age-Area Hypothesis - also called the center-of-gravity principle, the genetic diversity principle, and Sapir's principle - to the work of \cite{latham51}  and \cite{sapir16}. \cite{trask00} further notes that \cite{mallory97} and \cite{nichols97} have employed and qualified the AAH in various ways.   \citet[p.336]{dimmendaal11} expresses some doubts about the exact origins of the AAH, referring to it as the ``principle of least effort,'' while noting that ``This principle probably was applied first by the scholars working on Amerindian Languages, e.g. \cite{sapir16} and \cite{dyen56}''.

In what seems to be the first expansive  application of the idea, \cite{sapir16} writes:

\begin{quote}
 As is well known, [Athabaskan] languages are spoken in three geographically isolated areas, a very large northern area (interior of Alaska to near Hudson Bay), a Pacific area (southwestern Oregon and Northwestern California), and a southern area (Arizona, New Mexico, and western Texas)...it would seem that the historical center of gravity lies rather in the north than in either of the other two regions and that the occupation of these latter was due to a southward movement of Athabaskan-speaking tribes. It is important to observe that the argument is not in any way dependent on the fact that the northern tribes cover a much vaster territory that those of the other two groups or even directly on the fact that probably a larger number of distinct dialects are spoken in the north than elsewhere. The argument for the northern provenience of the Athabaskan tribes is clinched by a further linguistic fact, namely that the Athabaskan dialects from one of the three major divisions of the Na-dene stock, the other two being Haida and Tlingit. The fact that the latter are spoken in the northwest coast area so emphatically locates the historical center of gravity of the stock in the north that it becomes completely impossible to think of the Athabaskan tribes as having spread north from California or the southwest. 
\end{quote}


\citet[p. 623]{dyen56} also cites this passage, and goes a bit further in cleaning up the theory and defining how it might work  in practice. She states two postulates to be employed in assessing homelands for linguistic phylogenies. Her first postulate is that the area of origin of related languages is continuous. The second postulate, which is more important for the purposes of this paper, is that ``the probabilities of different reconstructed migrations are in inverse relation to the number of language movements that is required.'' \citep[p.613]{dyen56} 
To some degree, my principle objective in this paper is to clarify and develop Dyen's second postulate, rather than simply asserting that it is true.

As a final note, consider some of the comments made in \cite{greenhill05}, who discuss the peopling of the South Pacific and also present a detailed discussion of quantitative methods in historical linguistics. They develop statistical tests comparing different hypotheses for how the South Pacific came to be settled. They write the following in describing the need for formal modeling and associated hypothesis tests in resolving disputes about migratory routes:

\begin{quote}
``...many expansion scenarios are little more than plausible narratives. A common feature of these narratives is the assertion that a particular line of evidence (archaeological, linguistic, or genetic) is `consistent with' the scenario. `Consistent with' covers a multitude of sins. Rigorous tests require a measure of exactly how well the data matches the proposed scenario. They also require an explicit evaluation of alternative hypotheses. ...a framework for the rigorous evaluation of these hypotheses is clearly desirable. \citep[p. 31]{greenhill05} 
\end{quote}
This statement could easily have been written in describing the reason for the current paper, and as a justification for taking building a formal model around the AAH.

\section{Problem Description and Motivation}

Consider the hypothetical phylogenetic tree displayed in figure \ref{fig1}. The figure shows a phylogenetic relationship between cultures perhaps obtained through analysis of language and linguistic drift over time. $A$ is the most divergent culture in that the last time at which the cultures had a common ancestor is further in the past than it is for any of $B$, $C$, $D$, or $E$, all of whom are closer relatives to one another. $D$ and $E$ are the most closely related cultures. Suppose that there is no archaeological or historical information about how the cultures in the tree came to be in their current locations.

The AAH asserts that the geographical origins of the phylogeny is $A$'s current location, as $A$  is the most divergent culture (speaker of the most divergent language, perhaps) from the group. Recursive application of the AAH would lead one to a most likely migratory route: the stock originated at A's location. There was then a migration from $A$'s location to $B$'s location, then from $B$ to $C$, and then from $C$ to $D$ or $E$.  

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{AncillaryFiles//figure1.eps}
\caption{A Phylogenetic tree} \label{fig1}
\end{center} 
\end{figure}

Why would one believe this was the most likely explanation for how the cultures came to be in their current locations? There are a number of other possible routes, even when working within the constraints of the Phylogenetic Tree. It can never be the case that a migration from D to E preceded one from D to C as this would be inconsistent with the observed linguistic drift over time. But another possible  sequence of migratory events would be for an initial migratory episode from C to A, followed by another from C to B, followed by yet another migration from C to D or E.

\begin{figure}
\begin{center} 
\includegraphics[width=\textwidth]{AncillaryFiles//figure2.eps} 
\caption{Potential migratory routes among a language stock consisting of five groups, following the Phylogenetic Tree in figure.} \label{fig2}
\end{center} 
\end{figure}

These two possible migratory routes are presented in figure \ref{fig2}. The AAH asserts that the right-hand sequence is a less-likely migratory history than that on the left. Why? One might simply appeal to Occam's razor - the events on the left-hand side of figure \ref{fig2} require only one migratory chain, while the events on the right-hand side require three separate expansions: an initial migration from A to C, followed by another from A to B. A third migratory event is sufficient to take care of the last two groups: it begins from C continues to D, and then to E. Also clear from this example is the limited usefulness of positing a minimal number of moves to explain migrations. The above paths both require only four distinct population movements. But why might one believe that three events are less likely than one? 

The example presented in figures \ref{fig1} and \ref{fig2} is actually a simplified yet fairly accurate representation of an ongoing debate about the origins of the Afroasiastic or Afrasan languages and cultures - a linguistic group including Semitic and Arabic languages, ancient Egyptian, and a variety of languages spoken in the Ethiopian highlands. \cite{diamond03} suggest that this language group originated in the Levant, while \cite{ehret04} suggests that this ``generally abandoned'' view ``...[fails] to engage the five decades of Afroasiatic scholarship that rebutted this idea in the first place. This extensive, well-grounded linguistic research places the Afroasiatic homeland in the southeastern Sahara or adjacent Horn of Africa...'' \citep[p. 1680]{ehret04}. Roughly speaking, this argument is about the right-hand or left-hand side of figure \ref{fig2} is more likely. Of course, without a more formal model, it is hard to assess how likely or unlikely each scenario is, and how to blend each story with other evidence. 

Thus,  if one believes migratory events to be rare, and wishes to conserve them in explaining historical migrations, what sort of model would reflect this concern? How might one characterize parsimony in a meaningful mathematical and probabilistic way? 

\section{A model}

\subsection{Basic assumptions }

The model begins with a Phylogeny of cultures and languages that bear some historical relationship to one another. I assume throughout that the entire phylogenetic tree is known, so the universe of migratory events that needs to be explained is observed; how the  tree was constructed is not important.\footnote{See, for example, \citet{nichols97} for a survey of methods for constructing phylogenetic trees using linguistics. State-of-the-art methods blend Markov-chain Monte Carlo sampling with Bayesian statistics, and computational tools such as lexicostatistics and glottochronology. See, for example, \cite{atkinson03}.}  I assume the tree is a full, rooted, binary tree, meaning that there is a single origin node and branch, all other nodes have a single parent, all interior nodes have exactly two children, and all terminal nodes have zero children. 

A binary tree with $k+1$ terminal nodes (sometimes called taxa or leaves) has $k$ internal nodes. The tree in figure \ref{fig1}, for example,  has five terminal nodes/taxa  and four internal nodes. This also applies to subtrees, which means that if a node has $k$ successors (children and childrens' children, etc.), then it is followed by $k-1$ nodes.

\subsection{Migratory Chains}
 
I build the model around \textit{migratory chains}, which can be thought of as sequences of \textit{migratory events}, similar to the way in which they are defined in \cite{dyen56}. A migratory chain is manifest on a phylogenetic tree as a directed path from the root of a tree (or subtree) to a terminal node. Geographically, a migratory event corresponds with a movement of a population to a new geographical location, with a migratory chain being composed of a sequence of such movements unfolding over time.\footnote{For the time being, I posit that a migratory event is an instantaneous jump to a new location. I will discuss this further below.}

 I call a  collection of migratory chains that span the entire phylogenetic tree a \textit{migratory history}. Hypothesizing that a particular culture or society is the point of origin of the tree amounts to positing some sequence of migratory chains through the phylogenetic tree, of which the deepest chain starting from the root starts from the point of origin. I assume that a migratory chain has the following properties.

\begin{assumptions}{Migratory Chains}    
\begin{enumerate}
\item Each migratory chain occupies a single location at any given point in time.
\item When a chain moves from its current location, a new chain starts in its place at the given location.
\item Migratory chains jump from their current locations to a new location at random times according to an exponential density.
\item Each migratory chain is distinct in that it has its own parameterized probability density.
\end{enumerate}
\end{assumptions}
I will call a migratory history originating at location $k$ $H_k$, and will assume that candidate migratory histories require the minimal number of migratory events or moves to explain the current distribution of the member cultures of a phylogeny. In the time dimension, a migratory chain is then a directed path through a sequence of nodes to a terminal node. In space, a migratory chain appears at a sequence of jumps from inhabited locations to uninhabited locations occuring at randomly distributed times. I\ denote the component chains of a history as $C_{jk}$.

It is worth emphasizing that \textit{any} history employing the minimum number of moves will need exactly $n-1$ migratory events to span the tree. The events depicted in figure \ref{fig2} following from the tree in figure \ref{fig1} has 4 arrows between nodes, which correspond with the smallest number of migratory events required to explain the current geographic distribution of the cultures. This will be true regardless of where the migratory history is started. 

Each location where a society or culture represented by a terminal node resides,  $k=1,2,3,\hdots K;$ can be associated with a set of migratory histories $\mathcal{H}_k$. The previous statement accentuates the fact that there is typically more than one migratory history that is possible from origin point $k$. Each migratory history has some count of the total number of migratory chains required, which I refer to as  $N(H_k$). For the example on figure \ref{fig2}, for the first history $N(H_A)=1$, while for the second, $N(H_C)=3$.    I also define a counting function for specific migratory chains as $n(C)$, which counts the number of migratory events or nodes spanned by the chain. 
\subsection{Likelihood}

These ideas can be applied to develop a likelihood associated with any particular history, and a related measure of divergence which I refer to as `Dyen Divergence,' after \cite{dyen56}, who anticipated some of the ideas in this paper. As it turns out, a Dyen Divergence measure relates phylogenetic distance and probability precisely, so I  can state and prove an `Age-Area Theorem' that relates  migratory histories, counts of migratory chains, counts of events within chains, and probability. 

Occam's razor suggests that simpler explanations - in the model, those explanations with smaller values for $N$ - have higher probabilities and this is in indeed true under Assumptions 1, owing to the shape of the exponential distribution. To see how this works,  I  develop a comparison of the two scenarios described in figures \ref{fig1} and \ref{fig2} within the confines of the model. I begin by assuming that we do not know the exact times at which branching events occur, but instead only know the basic structure of the tree. The points can be treated as known but can be `integrated out' by replacing the Exponential model with a Poisson model. 

The first migratory history described on figure \ref{fig2} requires an initial migratory chain to start at the root of the tree, which then proceeds from location $A$ to $B$, then from $B$ to $C$ and then finally to $D$ or $E$.\footnote{In the next subsection, I will describe a more intricate example in which a decision must be made among multiple possibilities.} But each time the migratory chain proceeds to a new location, by Assumption 1, a new one starts in its place. Importantly, in the example in figures \ref{fig1} and \ref{fig2}, these new chains never create any new migratory events and only lead to terminal nodes of the tree. 

The probability of observing this sequence of events can be written by combining the densities of the components of  $H_A$, which I\ can write as:\footnote{Throughout I shall use numbers to denote interior branches and nodes along a tree, and the labels of endpoints to denote the terminal branches of the tree.}
\begin{equation*}
L_A=\textrm{Prob}(H_A)=P(C_{1A})P(C_{AA})P(C_{BA})P(C_{CA})P(_{DA})
\end{equation*}
Using the form of the distribution for the chains, I have:
\begin{equation} \label{e1}
L_A = \frac{(\lambda_1 T)^4e^{-\lambda_1T}}{4!}
\frac{(\lambda_A t_A)^0e^{-\lambda_At_A}} {0!}\frac{(\lambda_B t_B)^0e^{-\lambda_3t_B}}{0!}\frac{(\lambda_C t_C)^0e^{-\lambda_Ct_C}}{0!}\frac{(\lambda_D t_D)^0e^{-\lambda_Dt_D}}{0!}
\end{equation} 

Equation (\ref{e1}) is perhaps more expansive than necessary, as all the terms raised to the $0$th power are all equal to one. The probability in equation (\ref{e1}) simplifies to:
\begin{equation} \label{e2}
L_A = \frac{(\lambda_1 T)^4e^{-\lambda_1T}}{4!}e^{-\lambda_At_A}e^{-\lambda_Bt_B}e^{-\lambda_Ct_C}e^{-\lambda_Dt_D}
\end{equation} 
The log-likelihood associated with equation (\ref{e2}) is:
\begin{equation} \label{e3}
\ln L_A  = 4\ln(\lambda_1 T) -4\lambda_1T-\ln(4!)-\lambda_At_A-\lambda_Bt_B-\lambda_Ct_C-\lambda_Dt_D
\end{equation} 
What values of $\lambda_i$ maximize the likelihood in (\ref{e3})? Evidently, $\lambda_A=\lambda_B=\lambda_C=\lambda_D=0$ at the optimum. Since these chains never go further than their current locations, the maximum likelihood estimate suggests a rate parameter equal to zero. 

The derivative of (\ref{e3}) with respect to $\lambda_1$, however, generates a meaningful parameter estimate. Differentiating with respect to $\lambda_1$ and solving the first-order condition gives $\lambda_1^*=\frac{4}{T}$. Substituting this and other optimal values back into the objective function gives the (concentrated) likelihood $L_A$ as:
\begin{equation}  \label{l3}
L_A=\frac{4^4e^{-4}}{4!}
\end{equation}

Equation (\ref{l3}) is simple in that only one non-degenerate migratory chain is needed to explain the whole tree, given that the migratory history starts at $A$. In this sense, this a parsimonious explanation for the current distribution of cultures. 

Contrast this with the case in which $C$ is posited to be the origin point. To maintain consistency with the phylogeny, the requirements are:  1) a migratory chain starting at $C$ leading to $A$, 2) another migratory chain starting at $C$ going to $B$, and then 3) a migratory chain that starts at $C$ and proceeds to $D$ (or $E$) and then finally to $E$ (or D). Degenerate chains start at location $C$ and $D$ (or $E$). According to the model, each of these chains requires its own Poisson/Exponential parameter, so the likelihood is:
\begin{eqnarray} \label{l4}
L_{C}&=\frac{(\lambda_1(t_4+t_A)^1e^{-\lambda_1(t_4+t_A)}}{1!}\frac{(\lambda_2(t_3+t_B))^1e^{-\lambda_B(t_3+t_B)}}{1!}
\frac{(\lambda_3(t_2+t_1+t_E))^2e^{-\lambda_3(t_2+t_1+t_E)}}{2!} \nonumber \\
&\times\frac{(\lambda_Ct_C)^0e^{-\lambda_Ct_C}}{0!}\frac{(\lambda_Dt_D)^0e^{-\lambda_Dt_D}}{0!}
\end{eqnarray} 
Maximizing $L_{C}$ in (\ref{l4}) with respect to $\lambda_1,\lambda_2$ and $\lambda_3$, noting that $\lambda_C=\lambda_D=0$, and substituting the result back into the right-hand side of (\ref{l4}) gives:
\begin{equation} \label{l5}
L_{C}=\frac{1^1e^{-}}{1!}\frac{1^{1}e^{-1}}{1!}\frac{2^2e^{-2}}{2!}=
\frac{2^2e^{-4}}{2!}
\end{equation} 

Suppose that the origin point was known to be one of these two locations perhaps because of archaeological or historical evidence. According to equation (\ref{l5}), the likelihood that $A$ is the point of origin relative to $C$ depends upon $L_{A} /(L_A+L_C)$; a race between the functions $\frac{4^4}{4!}$ and $\frac{2^2}{2!}$, so the relative probability  $A$ is the point of origin would then be 84\%. 

A key feature of the previous analysis is the function: 
\begin{equation*}
h(n)=\frac{n^n}{n!}
\end{equation*}
which is convex in $n$. This convexity, which owes to the structure of the Poisson-Exponential distribution, implies that one is better off with explanations that require fewer non-degenerate parameters, or, equivalently, more degenerate parameters, which have the effect of lumping migratory events into longer chains. Breaking up a migratory chain into two smaller chains eschews this convexity, and results in a less likely explanation. That is, for any  $k \in (1,n-1)$, it is true that:
\begin{equation*}
h(n) > h(n-k)h(k)
\end{equation*} 

\subsection{Dyen Divergence}
The biggest detail that needs to be worked out in support of the above argument is how migratory chains that are more parsimonious and therefore more likely relate to a measure of phylogenetic divergence. For any migratory history $H_k$, there will be some migratory chain that has the largest value of $n$. Accordingly, define:

\begin{equation*}
n_{H_k}^*=\max_{C_{ik} \in H_k} \{n(C_{1k}),n(C_{2k}),\hdots,n(C_{N(H_k)k)} \}
\end{equation*}
That is, $n^*_{H_{k}$ is the node count for the longest component chain of history $H_k$. The following couples this definition with the previously-introduced count of migratory chains to develop what I refer to as Dyen divergence, as \cite{dyen56} went far in developing the basic concepts. 


\begin{definition}{\textbf{Dyen Divergence}:}
Define a function for a migratory history $D_{H_{k}}=m(n^*_{H_k}$,N(H_k)).$ that is strictly increasing in the first argument and strictly decreasing in the second. Define the \textbf{Dyen Divergence} of culture $k$ in terms of the history $H^*_k$ as:
\begin{equation*}
D_k=\max \{D_{H_{1k}},D_{H_{2k}},\hdots D_{H_{Ik}} \}
\end{equation*}
\end{definition}

The above definition defines not `a' measure of divergence, but a family of such measures. The measure is increasing in the number of events associated with the largest chain in the history, and decreasing in the number of chains in the history. I\ take the largest such value associated with each location as the Dyen Divergence of culture $k$. Using the probability functions and this measure of divergence, one can now show that larger divergences coincide with more likely chains.  


\subsection{ Age-Area Theorem}

I am now in a position to state and prove the following theorem.

\begin{theorem}[Age-Area Theorem]
Suppose that Assumptions 1 hold, and define a Dyen Divergence as in definition 1. Then  
\begin{equation*}
D_k \geq D_j \Longrightarrow L_k\geq L_j
\end{equation*}
and in particular
\begin{equation*}
k=\argmax\left[D_1,D_2,D_3,\hdots,D_n\right] \Longrightarrow k=\argmax\left[L_1,L_2,L_3,\hdots,L_n\right]
\end{equation*}
\end{theorem}
\begin{proof}

The probability that $k$ is the point of origin is a product of the functions $h(n)$, which are convex in $n$,  the number of migrations covered by a migratory chain. Thus, if $C_i$ chains are required, the length of each are $N_i$, we may write:
\begin{equation*}
L_k \propto\prod_{j=1}^{N(H^*_k)} h(n_j)
\end{equation*} 
By the convexity of $h(N)$, and the fact that $\sum n_j=I$, where $I$ is the number of internal nodes of the phylogenetic tree, $L_k$ is maximized by the smallest number of chains, with the largest $n$. The second part of the theorem follows because any finite ordered set has a maximum in the set.

[Needs to be expanded]
  
\end{proof} 

The theorem is vague about the exact definition of divergence, but suggests that any measure obeying the definitions 1 will do. One candidate would be the ratio of the two quantities used in the definition:
\begin{equation*}
D^1_i=\frac{n^*_{H^*_k}}{N(H^*_k)}
\end{equation*}
And another candidate would be the difference:
\begin{equation*}
D^2_i=n^*_{H^*_k}-N(H^*_k)
\end{equation*}



While these measures are easy to calculate by hand for virtually any phylogenetic tree, it is helpful to have an algorithm to build on for more complex cases, which I will detail in the subsequent section.  

\subsection{Additional Examples and Discussion}

 
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{AncillaryFiles//example1.eps}
\caption{Two hypothetical migratory histories through a given Phylogenetic Tree. The picture on the left takes location $E$ as the point of origin, while that on the right takes point $I$ as the origin. } \label{ex1}
\end{center} 
\end{figure}

As an additional example, in the phylogeny in figure 3, I have superimposed hypothetical migratory paths{} onto the tree with two possible points of origin in mind. The point of origin of the left-hand component of the figure is posited to be point $E$, which necessitates a migratory history with two migratory chains.  The first history starts at $E$ and goes to $D$'s location, and then from $D$'s location to $A$'s, from $A$'s to $B$'s, and finally from $B$'s to $C$'s location. This first history is traced out in green on the figure, where degenerate  chains are marked with a dashed line. A second migratory chain (traced in red) must then be invoked to explain the sequence of events leading to the upper half of the tree. This chain begins at $E$'s location again, and then moves on to $F$'s, then $I$'s, then $H$'s, and finally to $G$'s location. Under the model, the likelihood of this sequence of events is:

\begin{equation*}
L^*_E =  \frac{4^4e^{-4}}{4!}\frac{4^4e^{-4}}{4!} =\left(\rigth\frac{4^4}{4!}\right)^2e^{-8}
\end{equation*}

This reflects the two required, non-degenerate migratory chains to explain the sequence of events.  If we were to use divergence measure $D_1$, two chains are required, each of which has a maximal length of 4. Hence, $D^1_E=4-2=2$ and D^2_E=4/2=2.

If $I$'s location is  to be the point of origin, more migratory chains need to be invoked. The first chain is again traced out in green, mimicking the case in which $E$ is the point of origin. But to explain how a group got to point $E$ given $I$ was the starting point, a single migratory chain consisting of a sole migratory event is needed. Also needed is another migratory chain to explain how a group got to point $F$ from $E$. Finally, a fourth migratory chain going from $I$, and then to $H$, and finally on to $G$ is needed. The likelihood of these events is then:

\begin{equation*}
L^*_I =\frac{4^4e^{-4}}{4!}\frac{1^1e^{-1}}{1!}\frac{1^e^{-1}}{1!}\frac{2^2e^{-2}}{2!}=\frac{4^4}{4!}\frac{2^2}{2!}e^{-8}
\end{equation*} 

One finds that in this case, the measures of divergence are $D_I^1=1$, and $D^2_I
=0$. One can see in these examples the roles that convexity and degeneracy plays in driving differences in likelihood. One can also observe that it is not sufficient to pick the location from which the longest chain an be assembled, as both $E$ and $I$ admit chains of length 4. 
If one wished to compare hypotheses about the two points, one might use the relative likelihood; in this case, the probability that $E$ is the point of origin is $L^*_E/(L^*_I+L^*_E)
=.84.$ Of course, one would like to have a more rigorous method for computing likelihoods in every settings, and this is described in a subsequent section which presents a computational algorithm.  

 


\subsection{Known branch lengths}

If branch lengths are known, no difficulties are posed for the basic ideas of the model. All that happens is that exponential densities replace the Poisson densities. The chief technical assumption that is required in this instance is that none of the branch lengths are too short. To illustrate how the model changes, return to figure  \ref{fig1}. Now, with branch lengths treated as known, the likelihood is governed by a collection of exponential distributions:

\begin{equation} \label{b1}
P_A = \lambda_1^4e^{-\lambda_1T}\lambda_2^0e^{-\lambda_2t_6}\lambda_3^0e^{-\lambda_3t_7}\lambda_4 ^0e^{-4t_8}
\end{equation} 

While there are still degenerate branches, in that the probability in equation \ref{b1} is maximized where $\lambda_2=\lambda_3=\lambda_4=0$, now $\lambda_1^*=\frac{4}{T}$ maximizes the likelihood, so the profile likelihood becomes:

\begin{equation} \label{b2}
L_A=\left(\frac{4}{T}\right)^4e^{-4}
\end{equation}

The likelihood for $C$ is:

\begin{equation} \label{b3}
L_{C}=\lambda_1^1e^{-\lambda_1T}\lambda_2^1e^{-\lambda_2(T-t_1)}
\lambda_3^2e^{-\lambda_3(T-t_0-t_1)}
\end{equation}

The profile likelihood associated with equation (\ref{b3}) is 

\begin{equation} \label{b4}
\frac{1}{T}\frac{1}{T-t_1}\left(\frac{2}{T-t_1-T_2}\right)^2
\end{equation}

So, as before, we still have a basic race between a rapidly increasing denominator and a slower-decreasing denominator; in expression (\ref{b4}), the decreasing length of the branches spanned in the denominator fulfills the role of the factorial term in the denominator of the Poisson model. The danger for the age-area theorem is that the branches will be very small, which will lead to the denominator being very large. However, if we impose a minimum branch length on the branches, we get the same convexity of the concentrated function as before, so we have:

\begin{theorem}[Age-Area Theorem  - known branch lengths]
Suppose that Assumptions 1 hold, and define Divergence as in definition 1. Also, suppose that branches are not too short.  Then  
\begin{equation*}
D_k \geq D_j \Longrightarrow L_k\geq L_j
\end{equation*}
and in particular
\begin{equation*}
i=\argmax\left[D_1,D_2,D_3,\hdots,D_{K}\right] \Longrightarrow i=\argmax\left[L_1,L_2,L_3,\hdots,L_K\right]
\end{equation*}
\end{theorem}

\begin{proof}
Under the assumptions, the concentrated likelihood remains convex. Proceed as in the previous statement of the theorem.
\end{proof}

\section{Microeconomic foundations}

The previous sections have leaned on properties of the Exponential/Poisson distribution. What justifies the choice of this distribution? One would like a model in which migrations move forward probabilistically, but at the same time, the impetus for the migration resets or takes on a different character once the migration moves on. This keeps particular locations from continually spouting migrations, and preserves migrations as rare events.\footnote{Of course, in some situations one might wish to have some locations continually produce migratory events, and one of the advantages of having a micro-founded model is that it is fairly evident how one might accomplish this.}

Suppose that there is a discrete set of habitable locations, and suppose that a shock randomly occurs that applies to all currently unoccupied locations. This creates, in effect, a demand for a migration across unoccupied locations. The shock is such that a natural carrying-capacity parameter $K$ makes occupation of the location viable, but this extra carrying capacity can be exhausted. If the population ever reaches some barrier level $B$ at a particular location, the carrying capacity is exhausted and falls to a lower level for a generation. Once the generational crisis is averted, the carrying capacity does not revert to its old level, but instead a new $K,B$ combination are drawn from some distribution that applies to this location (and other unoccupied locations).  

This process generates a local crisis. Up until the time at which the barrier $B$ is achieved by the population, things are okay, but once it is reached, and the resource carrying capacity crashes,   there is now a superabundance of people in the given area, and some mass of these people may migrate to a new location.\footnote{A parable: a people currently occupy an island with a population of friendly birds, who also populate some unsettled islands. While plump, these birds taste terrible. By accident, one day it is discovered that a spice on the island makes the birds palatable, leading to an abundance of food. Human population adjusts to the newfound resource, and while the birds are plentiful, there are no problems. But one year, an unusually good agricultural crop pushes the human population higher than it usually is. The additional population strains the bird population leading to a collapse. Half of the population leaves for a new island, where birds are still plentiful.}



According to an arbitrage condition, then, a segment of the population realizes that it could migrate to a new location where the birds are plentiful even if migration is costly, and finds it in its interests to do so given the localized collapse of carrying capacity. The population splits into a migratory group based on arbitrage, the migratory group randomly selects a new, unoccupied location, and emigrates.\footnote{The location does not actually have to be random. The minimum cost reachable location is in fact the best, as is discussed in the section on model extensions.} After this emigration, averting the temporary crisis.



To make these ideas concrete,  and see how they explicitly relate to the Exponential distribution, imagine that income per capita depends upon a resource level and also the current number of inhabitants. That is, net per capita income during generation $t$ is
\begin{equation}
y_t=f(p_t,\epsilon_t(\Delta);\theta_t)
\end{equation} 
where$p$ is population, $e$ is a random error, $\Delta$ is the time length of a generation, and $\theta$ is a collection of parameters. The sole source of individual utility is production of children, to which individuals denote all of their net income. Hence:
\begin{equation} \label{mf1}
p_{t+\Delta}=p_tf(p_t,\epsilon_t(\Delta);\theta_t)
\end{equation}
Suppose that equation (\ref{mf1}) can be expanded in a first-order  Taylor expansion and normalized:
\begin{equation*}
p_{t+\Delta}=p_t\left[1+r\left(1-\frac{p_t}{K}\right)+\sigma(\epsilon_{t+\Delta}-\epsilon_t)\right]
\end{equation*}
This can be rewritten as:
\begin{equation} \label{mf2} p_{t+\Delta}-p_t=p_t\left[r\left(1-\frac{p_t}{K}\right)+\sigma(\epsilon_{t+\Delta}-\epsilon_t)\right]
\end{equation}

Letting $\Delta $ go to zero, and assuming that $\epsilon$ is governed by a standard Brownian motion, the above can be rewritten as a stochastic differential equation:

\begin{equation*}
dp=p\left(1-\frac{p}{K}\right)+\sigma p dz
\end{equation*}

This exact parameterization in terms of a stochastic logistic growth model is not the critical fact of the matter. What is crucial is the mean-reverting nature of the stochastic differential equation (\ref{sde}). \cite{rdgn99} show that the above process has a time-independent, initial-condition-independent stationary distribution given by:
\begin{equation*}
W(p) = \left( \Gamma\left[\frac{2r}{\sigma^2}-1\right]\right)^{-1}\left(\frac{2r}{K\sigma^2}\right)^{\frac{2r}{\sigma^2}-1}p^{\frac{2r}{\sigma^2}-2}\exp\left[\frac{2rp}{K\sigma^2}\right]
\end{equation*}

As \cite{rdgn99} and \cite{nrs85} show, the existence of a time-independent steady state-density implies that the first passage time to a `large' barrier is approximately exponential. That is, let $g(B,t|p_0)$ denote the distribution of first passage times to a barrier $B$ given initial population $p_0$ . Then:
\begin{equation*}
g(B,t|p_o) \sim \frac{1}{t_1(B|p_0)}\exp\left(-\frac{t}{t_1(B|p_0)}}\right) 
\end{equation*}

Where $t_1(B,p_0)$ is the mean first passage time corresponding with the disribution.\footnote{\cite{rdgn99} give formulas for calculating moments.} That is, the distribution of times to which the barrier is attained is approximately exponential. 

Before fleshing out the details, it is helpful to develop a visual picture of how this process works. Figure \ref{evo0} shows a process moving along through time at a high carrying capacity. At some point, the carrying capacity is exhausted, and a large segement of the population leaves. The new carrying capacity in the location is evidently lower.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{AncillaryFiles//figure25.eps}
\caption{An illustration of the hitting process, in which a new carrying capacity is drawn after the migration. } \label{evo0}
\end{center} 
\end{figure}

Figure \ref{evo1} shows how the process might play out over four different locations. Each time, each area stochastically hits the barrier, triggering a local superabundance of population. The result is a series of jumps to new locations at exponentially distributed times.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{AncillaryFiles//figure3.eps}
\caption{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, at which point a segment of the population leaves for a new area. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches. Also note the exponential density of migration times.} \label{evo1}
\end{center} 
\end{figure}



\subsection{Details}

[To be written]

\section{Computation}

While one can often calculate a Dyen Divergence measure by hand and eye without difficulty, in complex circumstances it is useful to be in possession of a computational algorithm. One can couple choice of the optimal path through a tree by working recursively back through the tree employing a dynamic programming to obtain the probability that each point in the phylogeny was the geographic point of origin of the tree. 
The algorithm also shows how one could expand the model to include different sorts of things in the likelihood, such as physical distance between locations or a preference to migrate east-west instead of north-south. 

Suppose that all interior nodes have been enumerated in depth-first order, so that nodes nearer to leaves or taxa carry lower indices. This allows a backwards traversal of the tree via the index. Figure \ref{fig1} follows this convention, as does figure \ref{afig}, which I shall use to illustrate the computational algorithm in action. 

Given interior nodes labelled $v=1,2,3,\hdots,V$, and terminal nodes carrying their `names'  $k=1,2,3,\hdots,K$, I can now recursively develop an expression for the probability that location $k$ is the origin for the family of cultures after having traversed the $v$th node. Once the root node is reached, he algorithm terminates with a full complement of probabilities for the hypothesis that $k$ was the point of origin. I begin by treating the case in which branch lengths are known, as the case in which they are not known can be handled as a special case. 

Let $L^*_{vk}$ denote the likelihood that $k$ is the point of origin after consideration of node $v$. Let $t_{vk}$ denote the time length of a migratory chain starting at node $v$ given it emanated from $k$'s location. 
Consider now the \textit{descendants} of node $v$. These are all the terminal nodes that can be reached from a directed path starting at node  $v$ and proceeding toward root nodes. Define $A(k,v)$ to be a function that  returns all descendant nodes that were not reachable from location $k$ until node $v$ is considered.  

At $v=0$, the algorithm starts with $L_{0k} =1$, and the two state variables $t_{0k}=t_i$, and $n_{0k} = 0$, which are, respectively, the length of a branch and the number of jumps given a migratory chain starting at $k$. Now, define:
\begin{equation} \label{ca1}
t_{vk}=t_v +\ t_j^*,\quad n_{vk}
=n^*_j+1, \quad \left[t_j^*,n^{*}_{^{}j}\right]=\argmax_{j\in A(k,v)}\{j,f(t_v+t_j,n_j+1)+LL_{k,v-1}\right)\}
\end{equation}

Where the conditional likelihood is defined by the recursion:
\begin{equation*}\ln
L_{vk}^*= \ln L^*_{v-1k} +f(t_{vk},n_{vk}))
\end{equation*}

\subsection{An example}
As an example of how the algorithm works in practice, consider figure \ref{afig}. The algorithm begins by keeping a running tally of the log-likelihood for each location, the length of a current migratory chain for each location, and the number of migratory events associated with a current migratory chain. As above, I refer to these three quantities as $LL_v$, $t_v^*$, and $n_v$. 
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{AncillaryFiles//algofig.eps}
\caption{An illustration of the formation of a phylogenetic tree. The left-hand side of the figure denotes times at which the barrier is hit, triggering mass migrations. Note that the length of the tree corresponds with the length of the path starting at $A$, which is also the same as the sums of the other branches.} \label{afig}
\end{center} 
\end{figure}

At $v=0$ , all values in the vectors $LL_v$ and $n_v$ are zero, with the vector $t_v$ holding each culture's terminal branch, so $t_{k0}^*=t_k$ to start. Consider first the three interior nodes 1, 2, and 3. The first node involves groups $H$ and $G$ only. The longest chain that can be constructed from location $H$ at node $1$ has one migratory event, and spans $t_1+t_G$. Similarly, for $G$, the longest chain has 1 event and spans $t_1+t_H$. This logic can be repeated for nodes 2 and 3, so after the first three nodes, the state variables and likelihood are as as depicted in table \ref{t1}.

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|ccc}
Culture & $t^*_3$ & $n^*_3$ & $LL_3$ \\ \hline
H& $t_1+t_G$ & 1 & 0 \\ 
G& $t_1+t_H$ & 1 & 0     \\
F& $t_F $    & 0 & 0                 \\
E& $t_2+t_D  & 1 & 0                   \\
D& $t_2+t_E  & 1 & 0                    \\ 
C& $t_c$      & 0 & 0                    \\
B& $t_3+t_A$ & 1 & 0                    \\
A& $t_3+t_B$ & 1 & 0    \\ \hline            
\end{tabular} \caption{Algorithm after $v=3$}  \label{t1}
\end{center}
\end{table}

Next, consider nodes $v=4$ and $v=5$. Node 4 has descendants $D, E$ and $F$. Nodes $D$ and $E$ require a migratory chain with a single event to explain how $F$ was reached. But there are two possibilities for how $D$ and $E$ arrived in their locations given they started at $F$; the chain must run from $F$ to $D$ to $E$, or from $F$ to $E$ to $D$. Suppose that for some reason $D$ seems more likely to follow $F$ than $E$, or that some randomization device is used to break the tie. The existing information on $t$ and $n$ for $D$ and $E$ must be pushed into the likelihood vector, which start a new migratory chain for these two nodes that produces a jump to location $F$, while the chain is incremented and added to node $F$'s state variable. A similar approach applies in computing log-likelihoods at $v=5$. The resulting situation is depicted in table \ref{t2}.

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|ccc}
Culture & $t^*_5$ & $n^*_5$ & $LL_5$ \\ \hline
H& $t_1+t_G$ & 1 & 0 \\ 
G& $t_1+t_H$ & 1 & 0     \\
F& $t_4+t_2+t_D $    & 2 & 0                 \\
E& $t_4+t_F  & 1 & $-\ln(t_2+t_E ) $                 \\
D& $t_4+t_F  & 1 & $-\ln(t_2+t_E)$                    \\ 
C& $t_5+t_3+t_B$      & 2 & 0                    \\
B& $t_5+t_C$ & 1 &  $-\ln(t_3+t_A) $                   \\
A& $t_5+t_C$ & 1 &  $- \ln(t_3+t_B)$        \\
\hline        
\end{tabular} \caption{Algorithm at $v=5$}\label{t2}
\end{center}
\end{table} 

The algorithm continues on as described in table \ref{t3}, and at the end looks as shown on table \ref{t4}.

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|ccc} 
Culture & $t^*_6$ &$ n^*_6$ & $LL_6$ \\ \hline
H& $t_6+t_4+t_2+t_D$ & 1 & $-\ln(t_1+t_G)$ \\ 
G& $t_6+t_4+t_2+t_D$ & 1 & $- \ln(t_1+t_H)$     \\
F& $t_6+t_1+t_H $    & 2 & $2(\ln2-\ln(t_4+t_2+t_D))$                \\
E& $t_6+t_1+t_H  & 1 & $-\ln(t_4+t_F)-\ln(t_2+t_D )$                  \\
D& $t_6+t_1+t_H & 1 & $-\ln(t_4+t_F)-\ln(t_2+t_E)$                    \\ 
C& $t_5+t_3+t_B$      & 2 & 0                    \\
B& $t_5+t_C$ & 1 & $ -\ln(t_3+t_A) $                   \\
A& $t_5+t_C$ & 1 & $ - \ln(t_3+t_B)$             \\ \hline   
\end{tabular} \caption{Algorithm at $v=6$} \label{t3}
\end{center}
\end{table} 

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|ccc}
Culture  & $t^*_7$ & $n_7$ &$LL_7$ \\ \hline
H& $t_7+t_5+t_3+t_B$ & 3 & $3(\ln3-\ln(t_6+t_4+t_2+t_D))-\ln(t_1+t_G)$ \\ 
G& $t_7+t_5+t_3+t_B$ & 3 & $3(\ln3-\ln(t_6+t_4+t_2+t_D))- \ln(t_1+t_H)$     \\
F& $t_7+t_5+t_3+t_B $    & 3 & $2(\ln2-\ln(t_6+t_1+t_H))+2(\ln2-\ln(t_4+t_2+t_D))$                 \\
E& $t_7+t_5+t_3+t_B$  & 3 & $2(\ln 2-\ln(t_6+t_1+t_H)-\ln(t_4+t_F)-\ln(t_2+t_D )$                  \\
D& $t_7+t_5+t_3+t_B$ & 3&$2(\ln2-\ln(t_6+t_1+t_H)-\ln(t_4+t_F) -\ln(t_2+t_E)$                    \\ 
C& $t_7+t_6+t_4+t_2+t_E$      & 4 &$ 2(\ln2-\ln(t_5+t_3+t_B)            $        \\
B& $t_7+t_6+t_4+t_2+t_E$ & 4 &  $-\ln(t_5+t_C)-\ln(t_3+t_A)  $                  \\
A& $t_7+t_6+t_4+t_2+t_E$ & 4 &  $-\ln(t_5+t_C)- \ln(t_3+t_B)$                \\ \hline
\end{tabular} \caption{Algorithm at $v=7$} \label{t4}
\end{center}
\end{table} 

After node 7 has been traversed, the algorithm concludes in the condition shown in table \ref{t4}. The last step is then to push all the state variable information into the likelihood, and the final results are shown in table \ref{t5}. 


\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|c}
Culture & Log-likelihood \\ \hline
H& $3(\ln(3)-\ln(t_7+t_5+t_3+t_B)) + 3(\ln3-\ln(t_6+t_4+t_2+t_D))-\ln(t_1+t_G)$ \\ 
G& $3(\ln(3)-\ln(t_7+t_5+t_3+t_B))+3(\ln3-\ln(t_6+t_4+t_2+t_D))- \ln(t_1+t_H)$     \\
F& $3(\ln(3)-\ln(t_7+t_5+t_3+t_B)) +2(\ln2-\ln(t_6+t_1+t_H))+2(\ln2-\ln(t_4+t_2+t_D))$                 \\
E& $3(\ln(3)-\ln(t_7+t_5+t_3+t_B))+2(\ln 2-\ln(t_6+t_1+t_H)-\ln(t_4+t_F)-\ln(t_2+t_D )$                  \\
D& $3(\ln(3)-\ln(t_7+t_5+t_3+t_B))+2(\ln2-\ln(t_6+t_1+t_H)-\ln(t_4+t_F) -\ln(t_2+t_E)$                    \\ 
C& $4(\ln(4)-\ln(t_7+t_6+t_4+t_2+t_E))+ 2(\ln2-\ln(t_5+t_3+t_B)            $        \\
B& $4(\ln(4)-\ln(t_7+t_6+t_4+t_2+t_E))-\ln(t_5+t_C)-\ln(t_3+t_A)  $                  \\
A& $4(\ln(4)-\ln(t_7+t_6+t_4+t_2+t_E))-\ln(t_5+t_C)- \ln(t_3+t_B)$      \\        \hline
\end{tabular} \caption{Algorithm at conclusion, known branch lengths.} \label{t5}
\end{center}
\end{table} 

While the algorithm has been executed for the case in which branch lengths are assumed known, it is fairly obvious how one would go about getting the results for the unknown/Poisson case. One would simply count the number of terms inside the $\ln()$  operator and, insert the factorial of this count of terms less one. So, for example, in the first row of the table, one would replace $\ln(t_7+t_5+t_3+t_B)$ with $\ln(3!)$.  

\section{Extensions}

I outline some potential extensions to the basic methods, including making the algorithm take more information into account, approximating probabilities, and expanding the likelihood to include supplementary information.

\subsection{Additional information}

One can also modify the model to include explicit information about distance and space. One possibility is to do this in such a way so as to reflect that moving larger distances is less likely, and many analyses commonly include such spatial features.

[To be written]

\subsection{Expanded likelihoods}
One extension is to interpret the likelihood presented in the previous few pages as a conditional likelihood, and incorporate it into a joint estimation procedure. For example, if one has a means of computing the likelihood of a particular tree, one can then think about the joint distribution of a likelihood and a tree at the same time using the simple probabilistic relationship:
$$
P(\mathcal{T},\mathcal{H})=P(\mathcal{H}|\mathcal{T})P(\mathcal{T})
$$
This is important because th
ere are so many methods for computing the likelihood of a given linguistic tree. This allows one to consider a migratory route as part of the estimation process, rather than just something loosely implied by the structure of the tree. One can also form a picture of the distribution of trees and roots once one is equipped with a likelihood function. 

Another important facet is the ability to include information for other sources, as in a Bayesian analysis. 

[To be written]


\section{Applications}

\subsection{Afrasan}
[To be written]

\subsection{Na-Dene}
[To be written]

Additional information and applications, including a Python implementation of the ideas in this paper, can be found on the project site: \url{http://github.com/mbaker21231/instevo}}. 
\section{Conclusions}

[To be written]

\newpage
\bibliographystyle{apalike}
\bibliography{bibfile}

\end{document} 
