@Article{nunn17,
	author = {Sara Lowes and Nathan Nunn and James A. Robinson and Jonathan L. Weigel},
	title = {The Evolution of Culture and Institutions: Evidence from the Kuba Kingdom},
	journal = {Econometrica},
	year = 2017,
	volume = 85,
	number = 4,
	pages = {1065-91}
}
@Article{diamond03,
	author = {Jared Diamond and Peter Bellwood},
	title = {Farmers and their Languages: The first expansions},
	journal = {Science},
	year = 2003,
	number = 5619,
	volume = 300,
	pages = {597-603}
}
@Article{ehret04,
	author = {Christopher Ehret and S. O. Y. Keita and Paul Newman and Peter Bellwood},
	title = {The Origins of Afroasiatic},
	journal = {Science},
	year = 2004,
	volume = 306,
	number = 5702,
	pages = 1680
}
@InCollection{greenhill05,
	author = {Simon Greenhill and Russell D Gray},
	title = {Testing population dispersal hypotheses: Pacific settlment, phylogenetic trees, and austronesian languages},
	booktitle = {The evolution of cultural diversity: a phylogenetic approach},
	publisher = {Left Coast Press},
	year = 2005,
	chapter = 3,
	editor = {Ruth Mace and Clare J. Holden and Stephen Shennnan},
	pages = {31-65}
}
@Article{dyen56,
	author = {Isodore Dyen},
	title = {Language distribution and migration theory},
	journal = {Language},
	year = 1956,
	pages = {611-626},
	volume = 32,
	number = 4
}
@Article{nichols97,
	author = {Johanna Nichols},
	title = {MOdelling ancient population structures and movements in linguistics},
	year = 1997,
	journal = {annual review of anthropology},
	pages = 26,
	volume = {359-84}
}
@InCollection{mallory97,
	author = {J. P. Mallory},
	title = {The homelands of the indo-europeans},
	booktitle = {Archaeology and Language 1: Theoretical and methodological orientations},
	publisher = {Routledge},
	year = 1997,
	pages = {93-121},
	editor = {R. Blench and Matthew Spriggs},
	address = {London}
}
@Book{latham51,
	author = {Robert Gordon Latham},
	title = {The Ethnology of the British Colonies and Dependencies},
	year = 1851,
	publisher = {J. Van Voorst},
	address = {London}
}
@Book{renfrew87,
	author = {Colin Renfrew},
	title = {Archaeology and Language: The Puzzle of Indo-European Origins},
	year = 1987,
	publisher = {Cape},
	address = {London}
}
@Book{mace05,
	author = {},
	title = {The Evolution of Cultural Diversity: A Phylogenetic Approach},
	journal = {},
	year = 2005,
	editor = {Ruth Mace and Claire J. Holden and Stephen Shennan},
	publisher = {Left Coase Press},
	address = {Walnut Creek, CA}
}
@Article{dogolpolsky88,
	author = {Aron Dolgopolsky},
	title = {The Indo-european homeland and lexical contacts of proto-indo-european with other languages},
	journal = {Mediterranean Language Review},
	year = 1988,
	volume = 3,
	pages = {7-31}
}
@Article{atkinson03,
	author = {Quentin D. Atkinson and Russell D. Gray},
	title = {Language-tree divergence times support the anatolian theory of indo-european origin},
	journal = {Nature},
	year = 2003,
	number = 426,
	volume = {},
	pages = {435-439}
}
@Article{spolaore13,
	author = {Enrico Spolaore and Romain Wacziarg},
	title = {How deep are the roots of economic development},
	journal = {Journal of Economic Literature},
	year = 2013,
	volume = 51,
	number = 2,
	pages = {325-369}
}
@Article{alesina05,
	author = {Alberto Alesina and Arnaud Devleeschauwer and William Easterly and Sergio Kerlat and Romain Wacziarg},
	title = {Ethnic Diversity and Economic Performance},
	journal = {Journal of Economic Literature},
	year = 2005,
	number = 3,
	volume = 43,
	pages = {762-800}
}
@Book{cavalli95,
	author = {Luigi Luca Cavalli-Sforza and Franceso Cavalli-Sforza },
	title = {The Great Human Diasporas: The HIstory of Diversity and Evolution},
	year = 1995,
	publisher = {Perseus Books},
	address = {Cambridge, MA}
}
@Article{spolaore09,
	author = {Enrico Spolaore and Romain Wacziarg},
	title = {The Diffusion of Development},
	journal = {The Quarterly Journal of Economics},
	year = 2009,
	number = 2,
	volume = 124,
	pages = {469-529}
}
@Article{ashraf13,
	author = {Quamrul Ashraf and Oded Galor},
	title = {The ``Out of Africa'' Hypothesis, human genetic diversity, and comparative economic development},
	journal = {American Economic Review},
	year = 2013,
	volume = 103,
	number = 1,
	pages = {1-46}
}
@Book{ehret01,
	author = {Christopher Ehret},
	editor = {},
	title = {The Civilizations of Africa: A history to 1800},
	publisher = {University of Virginia Press},
	year = 2002,
	address = {Charlottesville}
}
@Article{ahlerup12,
	author = {Pelle Ahlerup and Ola Olsson},
	title = {The roots of ethnic diversity},
	journal = {Journal of Economic Growth},
	year = 2012,
	number = 2,
	volume = 17,
	pages = {71-102}
}
@Article{michalopoulos12,
	author = {Stelios Michalopoulus},
	title = {The origins of ethnolinguistic diversity},
	journal = {American Economic Review},
	year = 2012,
	number = 4,
	pages = {1508-1539},
	volume = 102
}
@InCollection{holden06,
	author = {Clare J. Holden},
	title = {The spread of languages, farming, and pastoralism in sub-saharan africa},
	booktitle = {Mapping our Ancestors: Phylogenetic approaches in anthropology and prehistory},
	publisher = {Aldine Transaction},
	year = 2006,
	editor = {Carl P. Lipo and Michael J. O'Brien and Mark Collard and Stephen J. Shennan},
	pages = {249-268}
}
@InCollection{heggarty13,
	author = {Paul Heggarty},
	title = {Europe and Western Asia: Indo-European Linguistic History},
	booktitle = {The Encyclopedia of Global Human Migration},
	publisher = {Wiley-Blackwell},
	year = 2013,
	address = {Chichester, UK},
	editor = {Immanuel Ness and Peter Bellwood},
	volume = 1,
	pages = {157-167}
}
@InCollection{blazek13,
	author = {Blazek, V\'aclav },
	title = {Northern Europe and Russia: Uralic linguistic history},
	booktitle = {Encyclopedia of Global Human Migration},
	publisher = {Wiley-Blackwell},
	year = 2013,
	editor = {Immanuel Ness and Peter Bellwood},
	pages = {178-83},
	address = {Malden, MA and Oxford}
}
@Article{mace94,
	author = {Ruth Mace and Mark Pagel},
	title = {The comparative method in anthropology},
	journal = {Current Anthropology},
	year = 1994,
	volume = 35,
	pages = {549-564}
}
@Article{atkinson08,
	author = {Quentin D. Atkinson, Andrew Meade, Chris Venditti, Simon J. Greenhill, Mark Pagel},
	title = {Languages evolve in punctuational bursts},
	journal = {Science},
	year = 2008,
	volume = 319,
	number = 5863,
	pages = {pp. 588}
}
@Book{bellwood14,
	author = {},
	title = {The Global Prehistory of Human Migration},
	publisher = {Blackwell Publishing},
	year = 2013,
	editor = {Peter Bellwood}
}
@Book{bellwood13,
	author = {Peter Bellwood},
	editor = {},
	title = {First Migrants: Ancient Migration in Global Perspective},
	publisher = {Wiley Blackwell},
	year = 2013,
	address = {Malden, MA; Oxford and West Sussex, UK}
}
@Book{nichols92,
	author = {Joanna Nichols},
	editor = {},
	title = {Linguistic Diversity in space and time},
	publisher = {University of Chicago Press},
	year = 1992,
	address = {Chicago and London}
}
@Book{sapir16,
	author = {Edward Sapir},
	title = {Time Perspective in aboriginal American culture: A study in method},
	publisher = {Government Printing Bureau},
	year = 1916,
	address = {Ottawa},
	series = {Geological Survey, Memoir 90, Anthropological Serie.},
	number = 19
}
@Book{dimmendaal11,
	author = {Gerrit Jan Dimmendaal},
	editor = {},
	title = {Historical Linguistics and the comparative study of african Languages},
	publisher = {John Benjamins Publishing Company},
	year = 2011,
	address = {Amsterdam and Philadelphia}
}
@Book{trask00,
	author = {R. L. Trask},
	editor = {},
	title = {The Dictionary of Historical and Comparative Linguistics},
	publisher = {Fitzroy Dearborn Publishers},
	year = 2000,
	address = {Chicago and London}
}
@InProceedings{pagel00,
	author = {Mark Pagel},
	editor = {Colin Renfrew and April McMahon and Larry Trask},
	title = {Maximum-likelihood models for glottochronology and for reconstructing linguistic phylogenies},
	chapter = 9,
	pages = {189-207},
	publisher = {McDonald Institute for Archaeological Research},
	year = 2000,
	volume = 1,
	address = {Cambridge, England},
	booktitle = {Time Depth in Historical Linguistics}
}
@Book{crowley10,
	author = {Terry Crowley and Claire Bowern},
	editor = {},
	title = {An Introduction to Historical Linguistics, 4th Edition.},
	publisher = {Oxford University Press},
	year = 2010,
	address = {New York, New York}
}
@Book{ruhlen94,
	author = {Merritt Ruhlen},
	editor = {},
	title = {The Origin of Language: Tracing the Evolution of the Mother Tongue},
	publisher = {John Wily and Sons, Inc.},
	year = 1994,
	address = {New York, New York}
}
@Article{nrs85,
	author = {A. G. Nobile and L. M. Ricciardi and L. Sacerdote},
	title = {Exponential trends of first-passage-time densities for a class of diffusion processes with steady-state distribution},
	journal = {Journal of Applied Probability},
	year = 1985,
	volume = 22,
	number = 3,
	pages = {611-618}
}
@Article{rdgn99,
	author = {L. M. Ricciardi and A. Di Crescenzo and V. Giorno and A. G. Nobile},
	title = {An outline of theoretical and algorithmic approaches to first passage time problems with applications to biological modeling},
	journal = {Mathematica Japonica},
	year = 1999,
	volume = 50,
	number = 2,
	pages = {247-322}
}
